{
  "name": "tc-guide-getting-started-with-testcontainers-for-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.11.0"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "testcontainers": "^9.8.0"
  }
}
